<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TickerPreviewCell" id="KGk-i7-Jjw" customClass="TickerPreviewCell" customModule="ByrdInvest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="568" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="568" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-p0-Fls">
                        <rect key="frame" x="16" y="16" width="536" height="46"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-1f-4NE">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TSLA" translatesAutoresizingMaskIntoConstraints="NO" id="mYX-eW-wTR">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Opq-UZ-R6J"/>
                                            <constraint firstAttribute="width" secondItem="mYX-eW-wTR" secondAttribute="height" multiplier="1:1" id="nTM-xr-LGq"/>
                                            <constraint firstAttribute="width" constant="46" id="u1x-Rl-bDK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mYX-eW-wTR" firstAttribute="top" secondItem="B7l-1f-4NE" secondAttribute="top" id="3xs-5G-Zqq"/>
                                    <constraint firstAttribute="width" secondItem="mYX-eW-wTR" secondAttribute="width" id="YhV-09-WUk"/>
                                    <constraint firstAttribute="bottom" secondItem="mYX-eW-wTR" secondAttribute="bottom" id="hM4-Pb-zKD"/>
                                    <constraint firstAttribute="trailing" secondItem="mYX-eW-wTR" secondAttribute="trailing" id="jpb-9E-62I"/>
                                    <constraint firstAttribute="height" secondItem="mYX-eW-wTR" secondAttribute="height" id="vKo-EH-4s3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3c1-TH-8L0">
                                <rect key="frame" x="62" y="0.0" width="388" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-rh-817">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-ph-Sd7">
                                        <rect key="frame" x="0.0" y="29" width="388" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-He-Z9F">
                                <rect key="frame" x="466" y="0.0" width="70" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$152.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZY-53-5g8">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%2.04" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-zs-RkO">
                                        <rect key="frame" x="0.0" y="31.5" width="70" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="KCe-cq-8LT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kb6-p0-Fls" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PKA-vu-tYR"/>
                    <constraint firstAttribute="trailing" secondItem="kb6-p0-Fls" secondAttribute="trailing" constant="16" id="h4k-ov-Mvx"/>
                    <constraint firstAttribute="bottom" secondItem="kb6-p0-Fls" secondAttribute="bottom" constant="16" id="haT-4o-WTz"/>
                    <constraint firstItem="kb6-p0-Fls" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="kXf-ik-axl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="changeLabel" destination="u9y-zs-RkO" id="13J-xR-mIB"/>
                <outlet property="container" destination="B7l-1f-4NE" id="nAV-hr-ttU"/>
                <outlet property="logo" destination="mYX-eW-wTR" id="n2Q-vJ-MU2"/>
                <outlet property="nameLabel" destination="ACa-rh-817" id="T1Q-8f-PvQ"/>
                <outlet property="priceLabel" destination="TZY-53-5g8" id="XM0-Xt-Ku4"/>
                <outlet property="tickerLabel" destination="KDs-ph-Sd7" id="mBz-Xk-H1K"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="-84.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TSLA" width="1536" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
